# hackathun_java1

./: pom.xml
src/main/java/hackathun_java1/hackathun/: HackathunApplication.java
src/main/java/hackathun_java1/hackathun/config/: DataSeeder.java
src/main/java/hackathun_java1/hackathun/controller/: AlunoController.java  AuthController.java  DisciplinaController.java  HomeController.java  LoginController.java  NotaController.java  ProvaController.java  QuestaoController.java  RespostaController.java  ResultadoController.java  TurmaController.java
src/main/java/hackathun_java1/hackathun/dto/: LoginRequest.java  LoginResponse.java
src/main/java/hackathun_java1/hackathun/model/: Aluno.java  Disciplina.java  Nota.java  Prova.java  Questao.java  RespostaAluno.java  Resultado.java  Role.java  Turma.java  User.java  Usuario.java
src/main/java/hackathun_java1/hackathun/repository/: AlunoRepository.java  DisciplinaRepository.java  NotaRepository.java  ProvaRepository.java  QuestaoRepository.java  RespostaAlunoRepository.java  ResultadoRepository.java  TurmaRepository.java  UserRepository.java  UsuarioRepository.java
src/main/java/hackathun_java1/hackathun/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/hackathun_java1/hackathun/service/: AlunoService.java  DisciplinaService.java  NotaService.java  ProvaService.java  QuestaoService.java  RespostaService.java  ResultadoService.java  TurmaService.java  UserService.java  UsuarioDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: form.html  home.html  list.html  login.html  menulateral.html
src/main/resources/templates/admin/: estatisticas.html  home.html  nova-prova.html  novo-usuario.html  provas.html  usuarios.html
src/main/resources/templates/aluno/: home.html  meus-resultados.html  minhas-provas.html  minhas-turmas.html
src/main/resources/templates/alunos/: form.html  list.html
src/main/resources/templates/disciplinas/: form.html  list.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
src/main/resources/templates/notas/: form.html  list.html
src/main/resources/templates/professor/: alunos-da-turma.html  corrigir-prova.html  criar-prova.html  gabaritos.html  home.html  resultados-aluno.html  turmas.html
src/main/resources/templates/provas/: form.html  list.html
src/main/resources/templates/turmas/: form.html  list.html
src/test/java/hackathun_java1/hackathun/: HackathunApplicationTests.java
