<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security" lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Menu Lateral</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        .sidebar-corrigeja {
            background-color: #004c50;
            color: white;
            height: 100vh;
            padding: 20px;
        }

        .sidebar-corrigeja h4 {
            color: white;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .sidebar-corrigeja a {
            color: white;
            text-decoration: none;
            display: block;
            margin-bottom: 12px;
            padding: 5px 0;
        }

        .sidebar-corrigeja a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div th:fragment="menuLateral">
    <nav class="d-flex flex-column sidebar-corrigeja">
        <h4>CorrigeJÁ</h4>
        <ul class="nav flex-column">
            <li sec:authorize="hasAnyRole('ADMIN', 'PROFESSOR', 'ALUNO')">
                <a th:href="@{/notas}">Notas</a>
            </li>
            <li sec:authorize="hasAnyRole('ADMIN', 'PROFESSOR')">
                <a th:href="@{/turmas/novo}">Cadastro de Turmas</a>
            </li>
            <li sec:authorize="hasAnyRole('ADMIN', 'PROFESSOR')">
                <a th:href="@{/disciplinas/list}">Cadastro de Disciplinas</a>
            </li>
            <li sec:authorize="hasAnyRole('ADMIN', 'PROFESSOR')">
                <a th:href="@{/alunos/list}">Cadastro de Alunos</a>
            </li>
            <li sec:authorize="hasAnyRole('ADMIN', 'PROFESSOR', 'ALUNO')">
                <a th:href="@{/notas/list}">Minhas Notas</a>
            </li>
            <li sec:authorize="hasAnyRole('ADMIN', 'PROFESSOR')">
                <a th:href="@{/provas}">Criação de Provas</a>
            </li>
            <li>
                <a th:href="@{/logout}">Sair</a>
            </li>
        </ul>
    </nav>
</div>
</body>
</html>

